# X-Viewer

.hg/: dirstate  hgrc  last-message.txt  undo.desc
.hg/cache/: branch2-base  branch2-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache
.hg/store/data/: _comic_reader.iml.i  build.gradle.i  local.properties.i  ~2egitignore.i
.hg/store/data/app/: app.iml.i  build.gradle.i  proguard-rules.pro.i
.hg/store/data/app/src/main/: _android_manifest.xml.i
.hg/store/data/app/src/main/res/anim/: enter__from__left.xml.i  exit__to__right.xml.i
.hg/store/data/app/src/main/res/drawable-hdpi/: browseropen.png.i  ic__action__back.png.i  ic__action__download.png.i  ic__action__fast__forward.png.i  ic__action__next.png.i  ic__action__previous.png.i  ic__action__rewind.png.i  ic__action__search.png.i  ic__launcher.png.i  random.png.i  search.png.i
.hg/store/data/app/src/main/res/drawable-mdpi/: browseropen.png.i  ic__action__back.png.i  ic__action__download.png.i  ic__action__fast__forward.png.i  ic__action__next.png.i  ic__action__previous.png.i  ic__action__rewind.png.i  ic__action__search.png.i  ic__launcher.png.i  random.png.i  search.png.i
.hg/store/data/app/src/main/res/drawable-xhdpi/: browseropen.png.i  ic__action__back.png.i  ic__action__download.png.i  ic__action__fast__forward.png.i  ic__action__next.png.i  ic__action__previous.png.i  ic__action__rewind.png.i  ic__action__search.png.i  ic__launcher.png.i  random.png.i  search.png.i
.hg/store/data/app/src/main/res/drawable-xxhdpi/: browseropen.png.i  ic__action__back.png.i  ic__action__download.png.i  ic__action__fast__forward.png.i  ic__action__next.png.i  ic__action__previous.png.i  ic__action__rewind.png.i  ic__action__search.png.i  ic__launcher.png.i  random.png.i  search.png.i
.hg/store/data/~2eidea/: compiler.xml.i  encodings.xml.i  gradle.xml.i  misc.xml.i  modules.xml.i  ~2ename.i
.hg/store/data/~2eidea/inspection_profiles/: _project___default.xml.i  profiles__settings.xml.i
.hg/store/data/~2eidea/libraries/: androidasync__2__0__2.xml.i  androidasync__2__1__4.xml.i  appcompat__v7__21__0__3.xml.i  gson__2__3__1.xml.i  ion__2__0__2.xml.i  ion__2__1__4.xml.i  library__1__2__3.xml.i  library__1__9__1.xml.i  play__services__6__5__87.xml.i  support__v4__21__0__3.xml.i
.hg/strip-backup/: 00f598c0b721-amend-backup.hg  14093b35acfc-amend-backup.hg  3b6bc7b69985-amend-backup.hg  3dfe23e94922-amend-backup.hg  8199294ab8c7-amend-backup.hg  8fdd22f5f16c-amend-backup.hg  bd666b592a3a-amend-backup.hg
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/terranovaproductions/newcomicreader/: AutoScrollingTextview.java  ComicFragment.java  ComicItem.java  FailedWifiFragment.java  FullZoom.java  GridAdapter.java  ImageGrid.java  MainActivity.java  OnSwipeTouchListener.java  ScaleImageView.java  ShareView.java  SquaredImageView.java  TouchImageView.java  WordToNumber.java  xkcdWidget.java
app/src/main/java/terranovaproductions/newcomicreader/Fragments/: ComicFragment.java  FailedWifiFragment.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: fragment_comic.xml  fragment_main.xml  fragment_wififail.xml  fullimage.xml  gallery_layout.xml  grid_item.xml  image.xml  saveimage.xml  searchprompt.xml  share_layout.xml  toolbar.xml  xkcd_widget.xml
app/src/main/res/menu/: menu_grid.xml  menu_main.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: xkcd_widget_info.xml
(+40 files in other folders)
