<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comicView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="Title"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:maxLines="4"
            android:paddingBottom="13dp"
            android:scrollbars="vertical"
            android:text="Alt Text"
            android:textAppearance="?android:textAppearanceMedium"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/alt"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:layout_above="@+id/buttonChild" />


    <LinearLayout
        android:id="@+id/buttonChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@android:style/DeviceDefault.SegmentedButton"
        android:layout_alignParentStart="true">

            <ImageButton
                android:contentDescription="Random Comic"
                android:id="@+id/randomButton"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/random" />

            <ImageButton
                android:contentDescription="Search for Comic"
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/search" />

            <ImageButton
                android:contentDescription="View in Browser"
                android:id="@+id/browserButton"
                android:layout_width="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/browseropen" />

    </LinearLayout>

</RelativeLayout>