<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savedComics"
        android:text="View Saved Comics"
        android:layout_below="@+id/retryButton"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/wifiError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This app cannot work without an internet connection! Please connect to one and try again"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/wifiSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Wireless Settings"
        android:layout_below="@+id/wifiError"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_below="@+id/wifiSettings"
        android:layout_centerHorizontal="true" />

</RelativeLayout>