<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/downloadView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:maxLines="4"
        android:paddingBottom="13dp"
        android:scrollbars="vertical"
        android:text="Alt Text"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/alt"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />
    </RelativeLayout>
</FrameLayout>