<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/widget_comic"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/widget_alt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_alt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/widget_alt"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>